{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "strict": false,
        "noImplicitAny": false,
        "module": "esnext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "skipLibCheck": true,
        "ignoreDeprecations": "6.0",
        "paths": {
            "@std/assert": ["./env.d.ts"]
        }
    },
    "include": [
        "**/*.ts",
        "env.d.ts"
    ]
}
